tcpdump -A -i eth0

..      . ~..   a....4.d.@...T..p..mu...l..m..
.....4.......A.
J-h..X..L...n/..n44...{.........7...T....2.z...;y...K..).....t..7..D`Q>.....Hb+.7{v..+...l..G?Dv        .).\...=..|.J. .
O.#..j...@. /.f...xc_..d...(..E..Rj'.....MI~.._..7..+...>..s..........G...............m.8-.v.......{..r-i............?...H..*...N.tTC-..o...../%.w....0.....]Q.6.......d..|.........1e.^HQ{.AQ.0.....n.rY...Z.+.m..D...G=.Y.s3#.Q.2o....)..:xG;.M'......<A".   ..L.1^.?..A...;..<.`..j...L|c..?.t.7e..".....$..[8..?.}..&..6/i..9.Y#..+....y....U..!..;....$-..z1...r..yhF ..*...N..J.s+..;Z......vS..[{..C.C.....g....uSg.Kd:..."...$..=.{...@Bo{...O...g*.(....j.......q..T.,..`X].....%..
18:58:16.674553 IP lamponubuntu2204-s-1vcpu-1gb-35gb-intel-tor1-01.ssh > 198.96.85.21.51536: Flags [P.], seq 941696:943116, ack 397, win 501, length 1420
E.....@.@..-..*..`U....Pzy..z...P.......rSo..\....E,..]..[.v.A.xUY.9..b_.`....b%Q..%.>..kp.J...V.. .1..T.xdo..7<.uB.......K.S.BLN.....m^.c..j.._..& C.. 2...Xc.0..b.2B.....&.F.Z..F.B.....U.E\......,.....{...f%DO...ZF..)..d~.C...0..$.dxyc,...G$.d,...I(..4yU.b0#.X2....@..n.\.f.N.}.'>.j.b\4.U>?..:..cy    ...c..@X....I...}..g/..'=~.n]..[..L.......'....J..2.[E6N...c0J....pR"@.w.Q9.3.'n(......8..n.....&........s...>..K.._.........H..?\.-v...].vC}.x.r.8...|.......w...............fS8...~....i.k*@.SS.Z.@)M..g..Q.Z.Z.b..........t....|.....T^....#.:..~Z.\....w...X..K..Y..f.....b...K.B.......y...w.......z@...u.[.............o....(....>.........~O.W.x.NO.%.........cv^g.>EJ.........V:....xDou.1..e:7..~B.jv..}......8".p.j..a......3.f(NI..m.Q..X.}...$.........dBW.'!......4S.xA.-t......E...9.G....B.........+..g. ...?....0&a..vg......"M.dST.Y.0...?...b..%..cR......._!7vIW....9..*.1;..]..h...zN..le.......^]W%......D..r9y.X....K.|..........p
...X.o...S..)...5..1#k..'/..Wd\.f..6.w......J....S....#.m=2&..8.......S{$...] ...fi     4..w..~...n...."....+...A.M.2...j....ly*...)..6_...D$...\.z...}d...6...K...)aS..w...Hl.1.g...se}.........fV7J.%.....v..w..CH....}...j...\.M^:$..S..{|g{...ED\%..Eq..V...I}.N.0v.....x.d3.=.CL..........b..z....;r..._J..J..ft.;.s.2.F...<...o.X..........Q...S.."...l.kb[\_.RhXl.......3...h.d.&'_.'l.._.....0.U..9..q....c..y.&OT..H^.%..%....
...O...N,........qGm..a..Q..Z....
Jb-H.<&`....v`R..&x....,........@....Z.B....B.B.P...ZS......b.....8n.`{..D
18:58:16.677339 IP 198.96.85.21.51536 > lamponubuntu2204-s-1vcpu-1gb-35gb-intel-tor1-01.ssh: Flags [P.], seq 397:433, ack 850846, win 1025, length 36
E..L..@.x."..`U...*..P..z...zx.!P...L...$..].W..<...1#/W...J.g%..d.......f..
^C
798 packets captured
880 packets received by filter
0 packets dropped by kernel
