Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-16 03:26 UTC
Nmap scan report for lamponubuntu2204-s-1vcpu-1gb-35gb-intel-tor1-01 (165.227.42.177)
Host is up (0.0000050s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-16 03:27 UTC
Nmap scan report for lamponubuntu2204-s-1vcpu-1gb-35gb-intel-tor1-01 (165.227.42.177)
Host is up (0.000064s latency).
PORT     STATE  SERVICE
1000/tcp closed cadlock
Nmap done: 1 IP address (1 host up) scanned in 0.07 seconds


Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-16 03:28 UTC
Nmap scan report for lamponubuntu2204-s-1vcpu-1gb-35gb-intel-tor1-01 (165.227.42.177)
Host is up (0.0000050s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http
Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds


Nmap scan report for lamponubuntu2204-s-1vcpu-1gb-35gb-intel-tor1-01 (165.227.42.177)
Host is up (0.0000080s latency).
Not shown: 97 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http
Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds

